# Note-taking-applications-Spring-backend

./: README.md  pom.xml
src/main/java/lk/ijse/dep8/note/: WebAppInitializer.java
src/main/java/lk/ijse/dep8/note/advice/: GlobalExceptionHandler.java
src/main/java/lk/ijse/dep8/note/api/: NoteController.java  UserController.java
src/main/java/lk/ijse/dep8/note/config/: JpaConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/dep8/note/dto/: NoteDTO.java  UserDTO.java
src/main/java/lk/ijse/dep8/note/entity/: Note.java  SuperEntity.java  User.java
src/main/java/lk/ijse/dep8/note/repostiory/: CrudRepository.java  CrudRepositoryImpl.java  SuperRepository.java
src/main/java/lk/ijse/dep8/note/repostiory/custom/: NoteRepository.java  QueryRepository.java  UserRepository.java
src/main/java/lk/ijse/dep8/note/repostiory/custom/impl/: NoteRepositoryImpl.java  QueryRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/lk/ijse/dep8/note/service/: NoteService.java  UserService.java
src/main/java/lk/ijse/dep8/note/service/exception/: DuplicateEmailException.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/lk/ijse/dep8/note/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/java/lk/ijse/dep8/note/service/util/: EntityDTOTransformer.java
src/main/resources/: application.yaml
src/test/java/lk/ijse/dep8/note/repostiory/custom/impl/: UserRepositoryImplTest.java
